### Configs
MODEL_NAME="gpt-4o-mini" # gpt-4o-mini, gemini-2.5-flash,
MAX_TURNS=30
RUN_EVERY_N_MINUTES=60
RUN_EVEN_WHEN_MARKET_IS_CLOSED=False
USE_MANY_MODELS=False

### Models
# OpenAI
OPENAI_API_KEY=""
# Gemini
GEMINI_API_KEY=""
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
# Deepseek
DEEPSEEK_API_KEY=""
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
# Grok
GROK_API_KEY=""
GROK_BASE_URL="https://api.x.ai/v1"
# OpenRouter
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

### Tools
# Google Serper (Search)
SERPER_API_KEY=""
# Tavily (Search)
TAVILY_API_KEY=""
# Massive (Stocks Data)
MASSIVE_API_KEY=""
# NTFY (Notifications)
NTFY_URL="" #https://ntfy.sh/name_of_your_topic